MONGODB_NAME=dev
MONGODB_URL=mongodb://192.168.1.13:27017
APP_PORT=3000
MACHINE_SYSTEM=DEFAULT
MESSARI_API_URL=https://data.messari.io/api/v1/
MESSARI_API_KEY=pRXoyHJeG3RtlZ1j3Dj56oW3V40asVSxHXDJIPuFSXUwbzso
COINGECKO_API_URL=https://api.coingecko.com/api/v3/simple/price
LOG_LEVEL=debug