MONGODB_NAME=test
MONGODB_URL=mongodb://root:root@192.168.1.21:27017
APP_PORT=3000
MACHINE_SYSTEM=DEFAULT
MESSARI_API_URL=https://data.messari.io/api/v1/
COINGECKO_API_URL=https://api.coingecko.com/api/v3/simple/price
MESSARI_API_KEY=pRXoyHJeG3RtlZ1j3Dj56oW3V40asVSxHXDJIPuFSXUwbzso
LOG_LEVEL=debug